/* Global style */
*,
*::before,
*::after {
  margin:0;
  padding:0;
  box-sizing: inherit;
}

html {
  font-family: 'Nunito', sans-serif;
  font-size:10px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  font-size: 1.6rem;
}

img{
  width: 100%;
  max-width: 100%;
  height: auto;
}

section {
  padding: 5rem 0;
}

/* header */
header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255,255,255,.2);
}

.nav-brand {
  width: 2rem;
}

.menu-icons i {
  font-size: 3.5rem;
  color: #fafafa;
  cursor: pointer;
}

.close i{
  color: #eb648c;
}

.nav-list {
  width: 25rem;
  height: 100vh;
  background-color: #d7d4ed;
  position: fixed;
  top: 0;
  right: -26rem;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1500;
  transition: all 650ms ease-in-out;
}

.nav-list.active {
  right: 0;
}

.close {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-item {
  margin: 1.5rem 0;
}

.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0,0,0,.7);
}

/* Hero section */
.hero {
  width: 100%;
  height: 80vh;
  background:  url("images/1807.jpg") center no-repeat;
  background-size: cover;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 4.7rem;
  background: url("images/wave-small.png") center no-repeat;
  background-size: cover;
}

.main-message {
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  transform: translateY(20%);
}

.main-message h3 {
  font-size: 1.6 rem;
}

.main-message h1 {
  font-family: 'Aldrich', sans-serif;
  font-size: 4rem;
  margin: 1rem 0;
}

.main-message p {
  text-transform:initial;
}

.btn {
  background-color: #eb648c;
  border-radius: 2rem;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: background-color 650ms;
  cursor: pointer;
}

.btn:hover {
  background-color: #ce587b;
}

/* Experince the outdoors */
.experience-outdoors {
  padding: 0;
}

.title-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10rem;
  color: rgba(0,0,0,.7);
}

.title-heading h3 {
  font-size: 1.4rem;
}

.title-heading h1 {
  font-family: 'Aldrich', sans-serif;
  font-size: 2rem;
  margin: .5rem 0 1rem;
}

.title-heading p {
  text-transform: lowercase;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
}

.activities-grid-item {
  height: 40rem;
  padding: 5rem;
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}

.activities-grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%);
  z-index: -1;
}

.star-gazing {
  background: url("images/stars.jpg") center no-repeat;
}

.hiking {
  background: url("images/truck-transportation-close-up-truck-wheels-semi-truck_36860-467.jpg") center no-repeat;
}

.camping {
background: url("images/man-driver-lorry-logistic-company_1303-17313.jpg") center no-repeat;
}

.activities-grid-item i {
  font-size: 4rem;
  color: #eb648c;
}

.activities-grid-item h1 {
  font-family: 'Aldrich', sans-serif;
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 2rem 0;
}

/* Testimonials */
.testimonials {
  width: 100%;
  height: 80vh;
  background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("images/testimonials-bg.jpg") center no-repeat fixed;
   background-size: cover;
   position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 4.7rem;
  background: url("images/wave-small-reversed.png") center no-repeat;
  background-size: cover;
}

.testimonial {
  width:100%;
  color: #fafafa;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.testimonial-text-box {
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.testimonial-text-box i {
  position: absolute;
  top: -8rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 8rem;
  color: #eb648c;
  opacity: 0.5;
  z-index: -1;
}

.testimonial-customer img{
  width: 10rem;
  height: 10rem;
  border-radius:100%;
  border: 3px solid #eb648c;
}

/* Begin adventures */
.adventure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  margin-bottom: 2rem;
}

.adventure-grid-item p {
  color: rgba(0,0,0,0.7);
}

footer {
  padding: 2.5rem 0;
  background-color: #d7d4ed;
  text-align: center;
  color: rgba(0,0,0,0.7);
}

/* Media queries */
@media screen and (min-width: 350px) {
  .main-message{
    transform: translateY(40%);
  }
}

@media screen and (min-width: 470px) {
  .hero::before{
    height: 9.4rem;
    background: url("images/wave-medium.png");
    background-size: cover;
  }

  .testimonials::before{
    height: 9.4rem;
    background: url("images/wave-medium-reversed.png");
    background-size: cover;
  }
}

@media screen and (min-width: 700px) {
  header{
    height: 8rem;
  }
  .nav-brand{
    width: 3.5rem;
  }

  .nav-list {
    width:initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right: initial;
    flex-direction: row;
    transition: initial;
  }

  .menu-icons{
    display: none;
  }

  .nav-item{
    margin: 0 2.5rem;
  }

  .nav-link,
  .current{
    /* color: #fafafa; */
    position: relative;
    font-size: 1.3rem;
  }

  .nav-link::before,
  .current::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    background-color: #eb648c;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
  }

  .current::before{
    transform:scaleX(1);
  }

  .nav-link:hover::before{
    transform: scaleX(1);
  }

  /* .hero{
    height: 60vh;
  } */

  .main-message{
    transform: translateY(30%)
  }

  .title-heading h1{
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 950px) {
  .hero::before{
    height: 22.7rem;
    background: url("images/wave-large.png");
    background-size: cover;
  }

  .testimonials::before{
    height: 22.7rem;
    background: url("images/wave-large-reversed.png");
    background-size: cover;
  }
}

@media screen and (min-width: 1200px) {
  .hero{
    height: 75vh;
  }
}

/* Back to top */
.top-link {
  transition: all .25s ease-in-out;
  position: fixed;
  bottom: 0;
  right: 0;
  display: inline-flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  margin: 0 2em 2em 0;
  border-radius: 50%;
  padding: .25em;
  width: 50px;
  height: 50px;
  background-color: #F8F8F8;
  z-index: 9999;
}

.top-link.show {
  visibility: visible;
  opacity: 1;
}

.top-link.hide {
  visibility: hidden;
  opacity: 0;
}

.top-link svg {
  fill: rgba(0,0,0,.7);
  width: 24px;
  height: 12px;
}

.top-link:hover {
  background-color: #E8E8E8;
}

.top-link:hover svg {
  fill: #eb648c;
}

.screen-reader-text {
  position: absolute;
  clip-path: inset(50%);
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  word-wrap: normal !important;
  clip: rect(1px, 1px, 1px, 1px);
}

.screen-reader-text:focus {
  display: block;
  top: 5px;
  left: 5px;
  z-index: 100000;
  clip-path: none;
  background-color: #eee;
  padding: 15px 23px 14px;
  width: auto;
  height: auto;
  text-decoration: none;
  line-height: normal;
  color: #444;
  font-size: 1em;
  clip: auto !important;
}

/* Contact form */
.form-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.form-control {
  background-color: transparent;
  color: #999!important;
  border: 1px solid #a1a5a5;
  font-size: 14px;
  font-family: poppins,sans-serif;
  margin-bottom: 15px;
  padding-bottom: 15px;
  height: 45px;
  border-radius: 3px;
  padding: .375rem 2rem;
  width: 100%;
}

.text-area {
  height: 10rem;
}

.col-md-6 {
  flex: 0 0 100%;
  max-width: 80%;
  position: relative;
  width: 100%;
}

.quote {
  transform: translateX(75%);
}

.sfondo {
  background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url("images/logistic.jpg") center no-repeat;
  border-radius: 10%;
}
